user user;
worker_processes 1;

events {
worker_connections 1024;
}

http {
include mime.types;
default_type application/octet-stream;
sendfile on;
tcp_nopush on;
keepalive_timeout 65;
client_max_body_size 20M;
client_body_buffer_size 256K;
types_hash_max_size 2048;
gzip on;

server {
        listen 80;
        server_name  IP;

        location / {
            root /home/user/penote-frontend;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://127.0.0.1:5000/api;
        }
        location /svg {
            root /home/yuanzhen/tmp/;
        }
        location /bmp {
            root /home/yuanzhen/tmp/;
        }
        location /src {
            root /home/yuanzhen/tmp/;
        }
    }
}
